<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_campaign_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:orientation="vertical"
    tools:context=".activity.productdetail.ProductDetailActivity">

    <include layout="@layout/toolbar_main" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_productCampaignDetail_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_productCampaignDetail_productCampaignLIst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:scrollbars="none"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>