<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".activity.splash.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash_splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/us_mrkt_logo"
        android:contentDescription="@string/splash_logo"
        android:layout_margin="@dimen/space_20" />

</LinearLayout>