<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_product_edit"
    android:orientation="vertical"
    tools:context=".activity.productedit.ProductEditActivity">

    <include layout="@layout/toolbar_home_edit_products"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_productEdit_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_productEdit_productLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:paddingRight="@dimen/space_8"
                    android:paddingBottom="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:paddingLeft="@dimen/space_18"
                    android:background="@color/colorWhite"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <in.exuber.usmarket.fonts.Barlow.BarlowSemiBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="@string/edit_my_products"
                        android:textSize="@dimen/text_34"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:paddingTop="@dimen/space_12"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <SearchView
                        android:id="@+id/et_productEdit_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/space_48"
                        android:background="@drawable/squareborderwhite_whitebackground"
                        android:queryBackground="@color/colorWhite"
                        android:queryHint="@string/search_placeholder"
                        android:inputType="text"
                        android:iconifiedByDefault="false"
                        android:searchIcon="@drawable/ic_search_primary"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_14" />



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_productEdit_productList"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />

                </LinearLayout>
                </LinearLayout>



            </android.support.v4.widget.NestedScrollView>


        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>