<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_faq"
    android:background="@color/colorBackgroundGrey"
    tools:context=".activity.faq.FaqActivity">

    <include layout="@layout/toolbar_main" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_faq_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_faq_faqLIst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>