<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/space_12"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_64"
            android:layout_gravity="center"
            android:src="@drawable/ic_tick_white"
            android:contentDescription="@string/tick_icon"/>

    </LinearLayout>




    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_forgotPasswordDialog_successText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textSize="@dimen/text_16"
        android:layout_margin="@dimen/space_12"/>


    <LinearLayout
        android:id="@+id/ll_forgotPasswordDialog_closeClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_24"
        android:paddingEnd="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingLeft="@dimen/space_16"
        android:paddingStart="@dimen/space_16"
        android:background="@color/colorPrimary">

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/space_12"
            android:text="@string/close"
            android:textSize="@dimen/text_14"/>

    </LinearLayout>



</LinearLayout>
