<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey"
    android:id="@+id/fragment_leads_active"
    tools:context=".fragment.leads.LeadsActiveFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_leadsActiveFragment_pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/custom_dialog_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/layout_error_leads_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_leadsActiveFragment_leadsList"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_5"
                android:layout_height="wrap_content"
                android:scrollbars="none" />



        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>