<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_errorMain_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_centerInParent="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_errorMain_errorIcon"
        android:layout_width="@dimen/space_72"
        android:layout_height="@dimen/space_72"
        android:contentDescription="@string/error_icon"
        android:layout_marginBottom="@dimen/space_12"
        android:src="@drawable/ic_error_internet"/>

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_errorMain_errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10"
        android:textSize="@dimen/text_16"
        android:textColor="@color/colorText"
        android:gravity="center"/>

     <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
         android:id="@+id/tv_errorMain_errorTryAgain"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/try_again"
         android:textAllCaps="false"
         android:padding="@dimen/space_12"
         android:clickable="true"
         android:focusable="true"
         android:textColor="@color/colorWhite"
         android:background="@color/colorPrimary"
         android:textSize="@dimen/text_16" />

</LinearLayout>
