<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey">

    <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
        android:id="@+id/tv_glossaryListAdapter_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/space_16"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"/>


</LinearLayout>
