<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/space_2"
        android:background="@color/colorLightGrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_weight="1"
        android:orientation="horizontal">
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_IdSl"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:textColor="#999999"/>
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ProductName"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#999999"/>
        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Commission"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_weight="1"
            android:textColor="#999999"/>
    </LinearLayout>

</LinearLayout>
