<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeLead_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_12">

        <RelativeLayout
            android:id="@+id/rl_homeLeads_toolBar_notificationLayout"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            >

            <ImageView
                android:id="@+id/iv_homeLeads_toolBar_notification"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:src="@drawable/ic_notification_primary"
                android:contentDescription="@string/notification_icon"
                />

        </RelativeLayout>

        <in.exuber.usmarket.fonts.Barlow.BarlowRegularTextView
            android:id="@+id/iv_homeLeads_toolBar_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:text="Add"
            android:textFontWeight="1"
            />


        <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
            android:id="@+id/tv_homeLeads_toolBar_headerText"
            android:layout_toLeftOf="@+id/iv_homeLeads_toolBar_add"
            android:layout_toStartOf="@+id/iv_homeLeads_toolBar_add"
            android:layout_toRightOf="@+id/rl_homeLeads_toolBar_notificationLayout"
            android:layout_toEndOf="@+id/rl_homeLeads_toolBar_notificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:gravity="center"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:textColor="@color/colorText"/>



    </RelativeLayout>

</android.support.v7.widget.Toolbar>