<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorWhite"
    theme="@style/CustomToolBarPrimary"
    local:theme="@style/CustomToolBarPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <in.exuber.usmarket.fonts.Barlow.BarlowMediumTextView
        android:id="@+id/tv_main_toolBar_headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorText"/>





</android.support.v7.widget.Toolbar>